{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "fire-structure.gl.joinmc.link",
          "assigned_srv": "fire-structure.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6349a334-2419-4d27-b839-941b14d37481",
          "ip_hostname": "17.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3636,
          "port_start": 3635,
          "region": "global",
          "static_ip4": "147.185.221.17",
          "tunnel_ip": "2602:fbaf:0:1::11"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-02T10:37:14.159932Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ba95a778-0f18-47a7-8580-38e478f781be",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "30996fbc-6c48-4677-b31e-fd79732c72e4",
          "agent_name": "from-key-9019",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
